#푼 날짜: 2023년 10월 6일
#난이도: 브3
#문제 내용
'''
동호는 새악대로 T 통신사의 새 핸드폰 옴머나를 샀다. 새악대로 T 통신사는 동호에게 다음 두 가지 요금제 중 하나를 선택하라고 했다.

영식 요금제
민식 요금제
영식 요금제는 30초마다 10원씩 청구된다. 이 말은 만약 29초 또는 그 보다 적은 시간 통화를 했으면 10원이 청구된다. 만약 30초부터 59초 사이로 통화를 했으면 20원이 청구된다.

민식 요금제는 60초마다 15원씩 청구된다. 이 말은 만약 59초 또는 그 보다 적은 시간 통화를 했으면 15원이 청구된다. 만약 60초부터 119초 사이로 통화를 했으면 30원이 청구된다.

동호가 저번 달에 새악대로 T 통신사를 이용할 때 통화 시간 목록이 주어지면 어느 요금제를 사용 하는 것이 저렴한지 출력하는 프로그램을 작성하시오.

=====================

동호가 저번 달에 이용한 통화의 개수 N이 주어진다. N은 20보다 작거나 같은 자연수이다. 둘째 줄에 통화 시간 N개가 주어진다. 통화 시간은 10,000보다 작거나 같은 자연수이다.
'''

import math

case = int(input())
time = list(map(int, input().split()))
time_scale = 0
m_rs = 0
y_rs = 0

for i in range(case):
    y_rs += (math.ceil((int(time[i]) + 1) / 30)) * 10
    m_rs += (math.ceil((int(time[i]) + 1) / 60)) * 15

if (y_rs > m_rs):
    print("M " + str(m_rs))
elif (y_rs < m_rs):
    print("Y " + str(y_rs))
else:
    print("Y M " + str(y_rs))

'''
처음에 문제를 잘못 이해하여, 통화 시간의 총합에 대한 비용인줄 알았는나... 각 통화 시간에 대한 비용의 합이였다. 그래서 3번정도 틀렸고, int(time[i])부분에서 변수명을 실수로 time이 아닌, case로 넣어서 에러가 발생해서 또 틀렸다.

문제는 그렇게까지 어려운 문제는 아니였다.
'''
