#푼 시각: 2023년 9월 21일
#난이도: 실5
#문제 내용
'''
서로 다른 N개의 자연수의 합이 S라고 한다. S를 알 때, 자연수 N의 최댓값은 얼마일까?
'''

n=int(input())
sum=0
result=0
for i in range(1, n+1):
  sum+=i
  result+=1
  if sum>n:
    result-=1
    break
    
print(result)

'''
다소 무식하게 풀었던 문제로 기억한다.
초콜릿 자르기처럼 수학적으로 접근했던 문제였고, '1씩 커지는 등차수열의 합'을 조금만 손보면 N의 최댓값을 알 수 있었기에 'for i in range(1, n+1):'이라는 무식한 문장이 나왔다.

처음에는 등차수열의 합 공식을 변형해서 풀려했으나, 자꾸 에러가 떴고... 무엇보다 코드가 직관적이지 않아서 포기했다.
'''
