#푼 시각: 2023년 9월 21일
#난이도: 브4
#문제 내용
'''
올 골드 럭비 클럽의 회원들은 성인부 또는 청소년부로 분류된다.
나이가 17세보다 많거나, 몸무게가 80kg 이상이면 성인부이다. 그 밖에는 모두 청소년부이다. 클럽 회원들을 올바르게 분류하라.

각 줄은 이름과 두 자연수로 이루어진다. 두 자연수는 순서대로 나이와 몸무게를 나타낸다. 입력의 마지막 줄은 # 0 0 이다. 이 입력은 처리하지 않는다.
이름은 알파벳 대/소문자로만 이루어져 있고, 길이는 10을 넘지 않는다.
'''

while (True):
    result = ""
    data = input()
    if (data == "# 0 0"):
        break
    datas = data.split()
    if (int(datas[1]) > 17 or int(datas[2]) >= 80):
        result = datas[0] + " Senior"
    else:
        result = datas[0] + " Junior"
    print(result)

'''
입력값이 # 0 0 이 나오기전까지 계속 반복해준다(while True).
입력받은 데이터를 나눠준 뒤, 조건문을 돌린다. 그리고, 조건문에 따라서 결과를 판정하고, 출력한다.\

조건 실수가 있긴했으나, 쉬운 문제였다.
'''
