#푼 날짜: 2023년 10월 6일
#난이도: 브3
#문제 내용
'''
한수는 지금 (x, y)에 있다. 직사각형은 각 변이 좌표축에 평행하고, 왼쪽 아래 꼭짓점은 (0, 0), 오른쪽 위 꼭짓점은 (w, h)에 있다. 직사각형의 경계선까지 가는 거리의 최솟값을 구하는 프로그램을 작성하시오.

첫째 줄에 x, y, w, h가 주어진다.
'''

x,y,w,h= map(int, input().split())
ans_list = []

ans_list.append(x)
ans_list.append(y)
ans_list.append(w-x)
ans_list.append(h-y)

ans_list.sort()

print(ans_list[0])

'''
브3 난이도 문제들 중에선 그마나 재밌던 문제였다.

우선 한수의 위치를 기준으로 직사각형을 4등분했다. 여기서 최단 거리는 피타고라스의 정리에 의해 절대로 대각선이 나올 수 없기에 'x = 0', 'y = 0'에 평행한 수직선이 최단 거리가 된다. 즉, 한수는 x = 0, y = 0, x = w, y = h라는 4개의 직선중에서 가장 가까운 곳으로 달리면 된다는 의미이다.
'''
