'''
#푼 날짜: 2023년 11월 27일 
#난이도: 브2
#문제 내용
'''

num1, num2 = input().split()
n1, n2 = 0, 0
for i in num1:
    n1 += int(i)
for i in num2:
    n2 += int(i)
print(n1 * n2)

''' 
1차 시도. 무한 루프 때문에 시간 초과가 발생했다.

2차 시도. 리스트가 너무 길어져서인지 메모리 오버가 떴다.

3차 시도. 문제를 멍하니 바라봤고, 동시에 다른 사람들(파이썬)의 코드 길이를 확인했다... 맞춘 사람의 코드 길이는 평균적으로 나보다 짧았다. 즉, 문제의 답은 그리 복잡하지 않다는 뜻이였고, 나는 문제를 조금 더 유심히 바라보았다.

그렇다. 입력된 숫자의 각 자릿수를 더한 다음, 서로를 곱하는것과 각 요소 하나씩 곱해서 합치는것. 이 두 경우의 결과가 같았다.

+ 이번 문제를 풀고나서 코딩 문제를 푸는 눈이 조금 뜬것같은 그런 느낌이 들었다.
'''
