#푼 시각: 2023년 9월 21일
#난이도: 브4
#문제 내용
'''
첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
하지만, 오른쪽을 기준으로 정렬한 별(예제 참고)을 출력하시오.

첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
'''

count = int(input())
for i in range(count):
    print(" " * (count - (i + 1)) + "*" * (i + 1))

'''
작년 2학년에 지겹도록 많이 풀어본 케이스다. 금방 풀었다.
'''
