#푼 시각: 2022년 5월 9일
#난이도: 새싹
#문제 내용
'''
두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오. / 첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)
'''

flag = False
while(flag == False):
  a , b = map(int, input().split())
  if(a > 0 and 10 >b):
    flag = True
print(a+b)

'''
백준을 처음 시작했던 시기에 푼 것으로 추정되는 문제. a와 b가 주어진 조건(0 < A, B < 10)에 맞을때까지 반복해서 입력을 받고, 조건이 성사되면 두 값을 더해서 출력되게 코드를 구성했다.
'''
